<!DOCTYPE html>
<html>
        <title>organisasi mahasiswa fasilkom</title>
	<head>
        
        <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {
	    display: block;}
        body {
        background-image: url(gambar1.jpg);
        background-size: 50%;

        }
    .wrapper {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
	border: 3px solid #000000;
	background-color:paleturquoise;
    }

    h1 {
    font-family: fantasy;
    font-size: 55px;
    color: white;
    text-shadow: black 5px 5px 5px;
    }
    
    .menu{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    border: 3px solid black;
    background-color: #361a20;
    }
    nav,{
	    clear: both;;
	    background-color:rgb(65, 58, 58);
	    }
    nav ul {
	    
        padding-left: 10px;
        padding-right: 10px;
        }
    nav ul li {
	    display: inline;
	    margin-right: 35px;
        }
    nav ul li a {
	    color:white;
        font-size: 21px
        }
    nav ul li b {
	    color: black;
        font-size: 21px
        }


nav ul li a:hover, nav ul li a.current {
	color: #000000;}

    a {
	color: #de6581;
	text-decoration: none;}



    .menulain {
        width: 200px;
        margin-top: -1035px;
        margin-left: 997px;
        border: 4px solid red;
        text-shadow:white 4px 4px 4px 4px;
        font-size: 25px;
    }
   section a {
	    display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
        }
    section b{
        display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
        background-color: antiquewhite;
    }
    section c{
        display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
    }
    section a:hover {
	    color: #361a20;
	    background-color: #efefef;}
        section b:hover {
	    color: #361a20;
	    background-color: #efefef;}
        section c:hover {
	    color: #361a20;
	    background-color: #efefef;}



.isian {
    margin-left: 100px;
	width: 650px;
    height: 800px;
    border: 3px solid black;
    padding: 115px;;
    margin-top: 10px;
    background-color: white;
    font-size: 20px;
    color: black;
    text-align: left; 
    }

    .event1{
        border: 3px solid black;
        padding: 5px;
    }
    
    .besar{
        text-align: left;
        font-size:26px;
        color:black;
    
    }
    
    .bawah {
    margin-top: 900px;
	font-size: 20px;
    background-color: #361a20;
    margin-left: 100px;
    margin-right: 100px;
    color: white;
    }
		</style>

    </head>
    

	<body>

            <header>
		<div class="wrapper">
        
          <h1><center>ORGANISASI MAHASISWA FASILKOM</center></h1>
        </div>
        <div class="menu">
          <nav>
                <ul>
                    <center>
                    <li><a href="y">BERANDA</a></li>
                    <li><a href="y">BPM</a></li>
                    <li><a href="y">BEM</a></li>
                    <li><a href="y">HIMASIF</a></li>
                    <li><a href="y">ETALASE</a></li>
                    <li><a href="y">MACO</a></li>
                    <li><a href="y">BALWANA</a></li>
                    <li><a href="y">LAOS</a></li>
                    <li><b href="y">BINARY</a></li>
                </center>
                </ul>
          </nav>
        </div>
        </header>

        <main>
        <div class="isian">  

                <div class="event1">
                    <p>UKM-P BINARY menawarkan pertemanan dan beberapa materi jurnalistik seperti teknik wawancara dan kepenulisan, laout dan design, fotografi jurnalistik, diskusi santai dan tempat berbagi cerita. kami tunggu sampai 24 maret 2017.</p>
                </p></div>
                    </div>
        </div>

        <div class="menulain" >
            <section>
            <a href="">Profil</a>
            <b href="">Event</b>
            <c href="">Daftar</c>
            </section>
        </div> 
    </main>
    
          
        <footer>
       <div class="bawah">
            <p><center> Universitar Jember | Fakultas Ilmu Komputer | Sistem Informasi </p></center>
     
       </div>
        </footer>
   
      </body>