<!DOCTYPE html>
<html>
        <title>organisasi mahasiswa fasilkom</title>
	<head>
        
        <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {
	    display: block;}
        body {
        background-image: url(gambar1.jpg);
        background-size: 50%;

        }
    .wrapper {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
	border: 3px solid #000000;
	background-color:paleturquoise;
    }

    h1 {
    font-family: fantasy;
    font-size: 55px;
    color: white;
    text-shadow: black 5px 5px 5px;
    }
    
    .menu{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    border: 3px solid black;
    background-color: #361a20;
    }
    nav,{
	    clear: both;;
	    background-color:rgb(65, 58, 58);
	    }
    nav ul {
	    
        padding-left: 10px;
        padding-right: 10px;
        }
    nav ul li {
	    display: inline;
	    margin-right: 40px;
        }
    nav ul li a {
	    color:white;
        font-size: 21px
        }
    nav ul li b {
	    color: black;
        font-size: 21px
        }


nav ul li a:hover, nav ul li a.current {
	color: #000000;}

    a {
	color: #de6581;
	text-decoration: none;}



    .menulain {
        width: 200px;
        margin-top: -1035px;
        margin-left: 997px;
        border: 4px solid red;
        text-shadow:white 4px 4px 4px 4px;
        font-size: 25px;
    }
   section a {
	    display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
        background-color: antiquewhite;
        }
    section b{
        display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
    }
    section c{
        display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
    }
    section a:hover {
	    color: #361a20;
	    background-color: #efefef;}
        section b:hover {
	    color: #361a20;
	    background-color: #efefef;}
        section c:hover {
	    color: #361a20;
	    background-color: #efefef;}

    

.isian {
    margin-left: 100px;
	width: 650px;
    height: 800px;
    border: 3px solid black;
    padding: 115px;;
    margin-top: 10px;
    background-color:white;
    font-size: 20px;
    color: black;
    text-align: left;
    
    }
    
    .besar{
        text-align: left;
        font-size:26px;
        color:black;
    
    }
    
    .bawah {
    margin-top: 900px;
	font-size: 20px;
    background-color: #361a20;
    margin-left: 100px;
    margin-right: 100px;
    color: white;
    }
		</style>

    </head>
    

	<body>

            <header>
		<div class="wrapper">
        
          <h1><center>ORGANISASI MAHASISWA FASILKOM</center></h1>
        </div>
        <div class="menu">
          <nav>
                <ul>
                    <center>
                    <li><a href="BERANDA.html">BERANDA</a></li>
                    <li><a href="BPMPROFIL.html">BPM</a></li>
                    <li><a href="BEMPROFIL.html">BEM</a></li>
                    <li><a href="HIMASIFPROFIL.html">HIMASIF</a></li>
                    <li><a href="ETALASEPROFIL.html">ETALASE</a></li>
                    <li><a href="MACOPROFIL.html">MACO</a></li>
                    <li><a href="BALWANAPROFIL.html">BALWANA</a></li>
                    <li><a href="LAOSPROFIL.html">LAOS</a></li>
                    <li><b href="y">BINARY</a></li>
                </center>
                </ul>
          </nav>
        </div>
        </header>

        <main>
        <div class="isian">  

            <figure>   
            <center><img src="logobinary.jpg" style="width: 190px"></center>
            </figure> 

                  <p class="besar">VISI</p>
                  <p>"Mewujudkan budaya demokratis mahasiswa di lingkungan sosial dan kampus"</p>
                  <p class="besar">MISI</p>
                  <p>1.	Menumbuhkan budaya kritis dan berwacana.</p>
                  <p>2.	Mengembangkan minat mahasiswa Program Studi Sistem Informasi untuk berkarya dalam bidang jurnalistik dan desain grafis.</p>
                  <p>3.	Menciptakan jurnalis-jurnalis yang berkompeten dan independen.</p>
        </div>

        <div class="menulain" >
            <section>
            <a href="">Profil</a>
            <b href="BINARYEVENT.html">Event</b>
            <c href="DAFTAR.html">Daftar</c>
            </section>
        </div> 
    </main>
    
          
        <footer>
       <div class="bawah">
            <p><center> Universitar Jember | Fakultas Ilmu Komputer | Sistem Informasi </p></center>
       </div>
        </footer>
   
      </body>