<!DOCTYPE html>
<html>
        <title>organisasi mahasiswa fasilkom</title>
	<head>
        
        <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {
	    display: block;}
        body {
        background-image: url(gambar1.jpg);
        background-size: 50%;

        }
    .wrapper {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
	border: 3px solid #000000;
	background-color:paleturquoise;
    }

    h1 {
    font-family: fantasy;
    font-size: 55px;
    color: white;
    text-shadow: black 5px 5px 5px;
    }
    
    .menu{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    border: 3px solid black;
    background-color: #361a20;
    }
    nav,{
	    clear: both;;
	    background-color:rgb(65, 58, 58);
	    }
    nav ul {
	    
        padding-left: 8px;
        padding-right: 8px;
        }
    nav ul li {
	    display: inline;
	    margin-right: 35px;
        }
    nav ul li a {
	    color:white;
        font-size: 21px
        }
    nav ul li b {
	    color: black;
        font-size: 21px
        }


nav ul li a:hover, nav ul li a.current {
	color: #000000;}

    a {
	color: #de6581;
	text-decoration: none;}



    .menulain {
        width: 200px;
        margin-top: -1035px;
        margin-left: 997px;
        border: 4px solid red;
        text-shadow:white 4px 4px 4px 4px;
        font-size: 25px;
    }
   section a {
	    display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
        background-color: antiquewhite;
        }
    section b{
        display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
    }
    section c{
        display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
    }
    section a:hover {
	    color: #361a20;
	    background-color: #efefef;}
        section b:hover {
	    color: #361a20;
	    background-color: #efefef;}
        section c:hover {
	    color: #361a20;
	    background-color: #efefef;}

    

.isian {
    margin-left: 100px;
	width: 650px;
    height: 800px;
    border: 3px solid black;
    padding: 115px;;
    margin-top: 10px;
    background-color: white;
    font-size: 20px;
    color: black;
    text-align: left;
    
    }
    
    .besar{
        text-align: left;
        font-size:26px;
        color:black;
    
    }
    
    .bawah {
    margin-top: 900px;
	font-size: 20px;
    background-color: #361a20;
    margin-left: 100px;
    margin-right: 100px;
    color: white;
    }
		</style>

    </head>
    

	<body>

            <header>
		<div class="wrapper">
        
          <h1><center>ORGANISASI MAHASISWA FASILKOM</center></h1>
        </div>
        <div class="menu">
          <nav>
                <ul>
                    <center>
                        <li><a href="BERANDA.html">BERANDA</a></li>
                        <li><a href="BOMPROFIL.html">BPM</a></li>
                        <li><a href="BEMPROFIL.html">BEM</a></li>
                        <li><a href="HIMASIFPROFIL.html">HIMASIF</a></li>
                        <li><b  href="ETALASEPROFIL.html">ETALASE</a></li>
                        <li><a href="MACOPROFIL.html">MACO</a></li>
                        <li><a href="BALWANAPROFIL.html">BALWANA</a></li>
                        <li><a href="LAOSPROFIL.html">LAOS</a></li>
                        <li><a href="BINARYPROFIL.html">BINARY</a></li>
                </center>
                </ul>
          </nav>
        </div>
        </header>

        <main>
        <div class="isian">  

            <figure>   
            <center><img src="logoetalase.jpg" style="width: 190px"></center>
            </figure> 

                  <p >UKM – KESENIAN ETALASE adalah Unit Kegiatan Mahasiswa yang berfungsi sebagai wadah pengembangan kegiatan ekstrakulikuler di yang bersifat penalaran, bakat dan minat di bidang kesenian serta organisasi. UKM – K ETALASE didirikan di Fasilkom dan disahkan pada 19 Desember 2014 yang diketuai oleh Yosafat Parulian Devinaldo. UKM – K ETALASE bersifat mandiri, serius dan menghargai serta menjunjung tinggi semangat kebersamaan antar anggota. Dengan adanya UKM – K ETALASE, mahasiswa mampu mengembangkan bakat dan minat kesenian dan organisasi untuk mejadi manusua yang aktif, peduli setta menjunjung tinggi nilai – nilai budaya yang terus berkembang dengan etika dan sudut pandang yang positif dan luas</p>
                  <p>UKM – K ETALASE pada awalnya menaungi 4 bidang kesenian, yaitu Musik, PSM, Tari dan Fotografi. Kemudian, pada periode kepengurusan 2015 – 2016, bidang Teater mengisi sebagai bidang baru di UKM – K ETALASE. Dengan adanya bidang – bidang yang dinaungi UKM – K ETALASE, Anggota UKM – K ETALASE telah berhasil melaksanakan pementasan diantaranya Aplikasi untuk Anggota Muda dan Eksen (Pekan Seni) yang merupakan wadah proses seluruh anggota UKM – K ETALASE.</p>
                </div>

        <div class="menulain">
            <section>
            <a href="ETALASEPROFIL.html">Profil</a>
            <b href="ETALASEEVENT.html">Event</b>
            <c href="ETALASEDAFTAR.html">Daftar</c>
            </section>
        </div> 
    </main>
    
          
        <footer>
       <div class="bawah">
           <p> Universitar Jember .. Fakultas Ilmu Komputer</p>
       </div>
        </footer>
   
      </body>