
      <!DOCTYPE html>
<html>
        <title>organisasi mahasiswa fasilkom</title>
	<head>
        
        <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {
	    display: block;}
        body {
        background-image: url(gambar1.jpg);
        background-size: 50%;

        }
    .wrapper {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
	border: 3px solid #000000;
	background-color:paleturquoise;
    }

    h1 {
    font-family: fantasy;
    font-size: 55px;
    color: white;
    text-shadow: black 5px 5px 5px;
    }
    
    .menu{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    border: 3px solid black;
    background-color: #361a20;
    }
    nav,{
	    clear: both;;
	    background-color:rgb(65, 58, 58);
	    }
    nav ul {
	    
        padding-left: 10px;
        padding-right: 10px;
        }
    nav ul li {
	    display: inline;
	    margin-right: 40px;
        }
    nav ul li a {
	    color:white;
        font-size: 21px
        }
    nav ul li b {
	    color: black;
        font-size: 21px
        }


nav ul li a:hover, nav ul li a.current {
	color: #000000;}

    a {
	color: #de6581;
	text-decoration: none;}

    

.isian {
    margin-left: 100px;
	width: 1210px;
    height: 300px;
    border: 3px solid black;
    padding: 115px;;
    margin-top: 10px;
    background-color: white;
    font-size: 20px;
    color: black;
    text-align: left;
    
    }

    
    .bawah {
    margin-top: 100px;
	font-size: 20px;
    background-color: #361a20;
    margin-left: 100px;
    margin-right: 100px;
    color: white;
    }
		</style>

    </head>
    

	<body>

            <header>
		<div class="wrapper">
        
          <h1><center>ORGANISASI MAHASISWA FASILKOM</center></h1>
        </div>
        <div class="menu">
          <nav>
                <ul>
                    <center>
                        <li><a href="BERANDA.html">BERANDA</a></li>
                        <li><a href="BOMPROFIL.html">BPM</a></li>
                        <li><a href="BEMPROFIL.html">BEM</a></li>
                        <li><a href="HIMASIFPROFIL.html">HIMASIF</a></li>
                        <li><b  href="ETALASEPROFIL.html">ETALASE</a></li>
                        <li><a href="MACOPROFIL.html">MACO</a></li>
                        <li><a href="BALWANAPROFIL.html">BALWANA</a></li>
                        <li><a href="LAOSPROFIL.html">LAOS</a></li>
                        <li><a href="BINARYPROFIL.html">BINARY</a></li>
                </center>
                </ul>
          </nav>
        </div>
        </header>

        <main>
        <div class="isian">  

            <h3>Fakultas ilmu komputer adalah salah satu Fakultas yang ada di
                Universitas Jember. sama seperti Fakultas lainnya, Fakultas Ilmu Komputer juga
                mempunyai Organisasi Mahasiswa. diantaranya adalah BPM, BEM, dan HIMASIF. Fakultas
                Ilmu komputer juga memiliki beberapa Unit Kegiatan Mahasiswa
            </h3> </div>

    </main>
    
          
        <footer>
       <div class="bawah">
           <p> Universitar Jember .. Fakultas Ilmu Komputer</p>
       </div>
        </footer>
   
      </body>