<!DOCTYPE html>
<html>
        <title>organisasi mahasiswa fasilkom</title>
	<head>
        
        <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {
	    display: block;}
        body {
        background-image: url(gambar1.jpg);
        background-size: 50%;

        }
    .wrapper {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
	border: 3px solid #000000;
	background-color:paleturquoise;
    }

    h1 {
    font-family: fantasy;
    font-size: 55px;
    color: white;
    text-shadow: black 5px 5px 5px;
    }
    
    .menu{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    border: 3px solid black;
    background-color: #361a20;
    }
    nav,{
	    clear: both;;
	    background-color:rgb(65, 58, 58);
	    }
    nav ul {
	    
        padding-left: 10px;
        padding-right: 10px;
        }
    nav ul li {
	    display: inline;
	    margin-right: 40px;
        }
    nav ul li a {
	    color:white;
        font-size: 21px
        }
    nav ul li b {
	    color: black;
        font-size: 21px
        }


    nav ul li a:hover, nav ul li a.current {
	    color: #000000;}

    a {
	    color: #de6581;
	    text-decoration: none;}



    .menulain {
        width: 220px;
        margin-top: -1035px;
        margin-left: 997px;
        border: 4px solid red;
        text-shadow:white 4px 4px 4px 4px;
        font-size: 25px;
    }
   section a {
	    display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
        }
    section b{
        display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
    }
    section c{
        display: block;
	    padding: 15px;
	    border-bottom: 2px solid red;
        background-color: antiquewhite;
    }
    section a:hover {
	    color: #361a20;
	    background-color: #efefef;}
        section b:hover {
	    color: #361a20;
	    background-color: #efefef;}
        section c:hover {
	    color: #361a20;
	    background-color: #efefef;}

    

.isian {
    margin-left: 100px;
	width: 650px;
    height: 800px;
    border: 3px solid black;
    padding: 115px;;
    margin-top: 10px;
    background-color:white;
    font-size: 17px;
    color: rgb(71, 69, 69);
    text-align: left;
    }
    
    .form{
        font-size: 20px;
        color: black;
    }

    .besar{
        text-align: left;
        font-size:26px;
        color:black;
    
    }
    
    .bawah {
    margin-top: 900px;
	font-size: 20px;
    background-color: #361a20;
    margin-left: 100px;
    margin-right: 100px;
    color: white;
    }
		</style>

    </head>
    

	<body>

            <header>
		<div class="wrapper">
        
          <h1><center>ORGANISASI MAHASISWA FASILKOM</center></h1>
        </div>
        <div class="menu">
          <nav>
                <ul>
                    <center>
                        <li><a href="BERANDA.html">BERANDA</a></li>
                        <li><a href="BOMPROFIL.html">BPM</a></li>
                        <li><a href="BEMPROFIL.html">BEM</a></li>
                        <li><a href="HIMASIFPROFIL.html">HIMASIF</a></li>
                        <li><a  href="ETALASEPROFIL.html">ETALASE</a></li>
                        <li><a href="MACOPROFIL.html">MACO</a></li>
                        <li><a href="BALWANAPROFIL.html">BALWANA</a></li>
                        <li><b href="LAOSPROFIL.html">LAOS</a></li>
                        <li><a href="BINARYPROFIL.html">BINARY</a></li>
                </center>
                </ul>
          </nav>
        </div>
        </header>

        <main>
        <div class="isian">  
            <p>persyaratan:</p>
            <p> 1. mahasiswa aktif Fakultas Ilmu Komputer</p>
            <p> 2. siap sedia mengikuti kegiatan organisasi</p>
            <p> 3. semester 1-7</p>
            <p> 4. patuh dan turut serta menaati peraturan tiap organisasi</p>
        
            <P><center>-----------------------------------------------------------------------------------</center></P>
        
            <div class="form">
                   
            <p>nama<span style="padding-left:78px;"></span> : <input type="text" name="nama"></P>
            <p>NIM<span style="padding-left:84px;"></span> : <input type="text" name="NIM"></P>
            <p>TTL<span style="padding-left:90px;"></span>:
                <td>tanggal<select name="tanggal">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option></select>
                    ,bulan:<select name="bulanlahir">
                    <option value="januari">januari</option>
                    <option value="februari">februari</option>
                    <option value="maret">maret</option>
                    <option value="april">april</option>
                            <option value="mei">mei</option>
                            <option value="juni">juni</option>
                            <option value="juli">juli</option>
                            <option value="agustus">agustus</option>
                            <option value="september">september</option>
                            <option value="oktober">oktober</option>
                            <option value="november">november</option>
                            <option value="desember">desember</option></select>

                            ,tahun:<select name="tahunlahir">
                                    <option value="1991">1991</option>
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                            <option value="1995">1995</option>
                                            <option value="1996">1996</option>
                                            <option value="1997">1997</option>
                                            <option value="1998">1998</option>
                                            <option value="i999">1999</option>
                                            <option value="2000">2000</option>
                                            <option value="2001">2001</option>
                                            <option value="2002">2000</option>
                                            <option value="2003">2003</option>
                                            <option value="2004">2004</option>
                                            <option value="2005">2005</option></select></p></td>

                                            <td><p>Jenis Kelamin</td><span style="padding-left:10px;"></span>: <input type="radio" name="jeniskelamin" value="perempuan">Perempuan
                                <input type="radio" name="jeniskelamin" value="lakilaki">Laki-Laki</p></td>
                                <td><p>Email</td><span style="padding-left:79px;"></span>: <input type="email" name="email"></p></td>
                                <td><p>No.Telepon</td><span style="padding-left:33px;"></span>: <input type="text" name="nomor_telepon" ></p></td>
                                    <td><p>Alamat</td><span style="padding-left:67px;"></span>: <input type="text" name="alamat"></p></td>
                                    <td><button>DAFTAR</button>
                                        <td></div>

        </div>

        <div class="menulain" >
            <section>
            <a href="LAOSPROFIL.html">Profil</a>
            <b href="LAOSEVENT.html">Event</b>
            <c href="LAOSDAFTAR.html">Daftar</c>
            </section>
        </div> 
    </main>
    
          
        <footer>
       <div class="bawah">
           <p><center> Universitar Jember | Fakultas Ilmu Komputer | Sistem Informasi </p></center>
       </div>
        </footer>
   
      </body>